<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width,

initial-scale=1.0">

<title>FELIZ DIA MAMÁ</title>
<style>
    body{
      font-family: Arial, sans-serif;
      background-color: #ECFAE5;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #537D5D;
    }
    p{
      font-size: 18px;
      color: #333;
    }
    .tarjeta{
      background-color: #9EBC8A;
      border-radius: 10px;
      padding: 20px;
      max-width: 500px;
      margin: 20px auto;
    }
    img{
      max-width: 100%;
      border-radius: 10px;
    }
    footer{
      margin-top: 30px;
      font-size: 14px;
      color: #666;
    }
    @media(max-width: 600px){
      body{
        padding: 15px;
      }
      h1{
        font-size: 1.5em;
      }
      .tarjeta{
        padding: 15px;
      }
      p{
        font-size: 16px;
      }
    }
   .like-btn {
      margin-top: 10px;
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
      color: red;
    }
    .like-btn.liked {
      color: red;
    }
    .tarjeta{
      background-color: #B2C6D5;
      border-radius: 10px;
      padding: 20px;
      max-width: 500px;
      margin: 20px auto;
    }
      header {
            background-color: #90D1CA;
            color: white;
            padding: 1rem;
            text-align: center;}
            
  </style>



</head>
<body>
  <header> <h1> BIENVENIDO</h1>
<h2>Esta es una galeria de fotos donde puedes darle like a las que mas te gusten</h2></header>

  <div class="tarjeta"> 
    <img src="https://i.pinimg.com/736x/e2/fc/f9/e2fcf9ba068dc724dd646db92f17b8b5.jpg" alt="">
<img src="https://i.pinimg.com/736x/f3/d9/4e/f3d94e6bff5fd11a25c0a152b115f6dd.jpg" alt="">
    <button class="like-btn" onclick="darLike(this)">❤️ Like <span>0</span></button>
  </div>
 <footer>
    
  </footer>
</body>
 <script>
    function darLike(boton) {
      let contador = boton.querySelector("span");
      let cantidad = parseInt(contador.textContent);

      if (boton.classList.contains("liked")) {
        boton.classList.remove("liked");
        contador.textContent = cantidad - 1;
      } else {
        boton.classList.add("liked");
        contador.textContent = cantidad + 1;
      }
    }
  </script>
   <div class="tarjeta"> 
    <img src="https://i.pinimg.com/736x/93/89/01/9389014d3c025b42d2cdffe2a3ef6c3a.jpg" alt="">
<img src="https://i.pinimg.com/736x/dd/5b/2b/dd5b2bd1b89682ac6b228b39d2524a10.jpg" alt="">
    <button class="like-btn" onclick="darLike(this)">❤️ Like <span>0</span></button>
  </div>
 <footer>
    Página por:  Mady G
    actualizacones pronto
  </footer>
</body>
 <script>
    function darLike(boton) {
      let contador = boton.querySelector("span");
      let cantidad = parseInt(contador.textContent);

      if (boton.classList.contains("liked")) {
        boton.classList.remove("liked");
        contador.textContent = cantidad - 1;
      } else {
        boton.classList.add("liked");
        contador.textContent = cantidad + 1;
      }
    }
  </script>


</html>
    <script type="module" src="script.js"></script>
  </body>
</html>